<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
      <div class="wrapper" id="gameBoard container">
            <div class="grid" id="box1"></div>
            <div class="grid" id="cyan"></div>
            <div class="grid" id="box3"></div>
            <div class="grid" id="gray"></div>
            <div class="grid" id="start">
                  <button id="game-info">Game Info</button>
                  <button id="startbtn">Start Game</button>
                  <button id="resetbtn" hidden>Reset</button>
                  <h3>Level: <span id="level">--</span></h3>
            </div>
            <div class="grid" id="magenta"></div>
            <div class="grid" id="box7"></div>
            <div class="grid" id="yellow"></div>
            <div class="grid" id="box9"></div>
      </div>

      <div id="gameinfo" class="modal">
            <div class="modal-content">
                  <span class="close">&times;</span>
                  <h2>History</h2>
                  <h4>Simon Electronic Game, 1978</h4>
                  <p>Named for the children’s game “Simon Says,” inventors Ralph Baer and Howard Morrison created the game Simon. Their inspiration for the game came from an arcade game called Touch Me made by Atari. The two felt the game had potential if created propely with pleasant sounds. Simon had four different colored buttons (red, green, blue and yellow) which each play a different sound when pressed. The original game was released by Milton Bradley in 1978 including a release party at Studio 54, the elite disco in NYC</p>
                  <h4>Rules of play:</h4>
                  <ul>
                        <li>Observe the pattern played by the game.</li>
                        <li>Repeat the pattern back.</li>
                        <li>Each round of play, the number of items in the pattern increases by one</li>
                        <li>There are a total of 50 levels in the game!</li>
                  </ul>
            </div>  
      </div>

      <audio preload="auto" id="cyanSound" src="audio/sound1.mp3"></audio>
      <audio preload="auto" id="magentaSound" src="audio/sound2.mp3"></audio>
      <audio preload="auto" id="yellowSound" src="audio/sound3.mp3"></audio>
      <audio preload="auto" id="graySound" src="audio/sound4.mp3"></audio>
      <audio preload="auto" id="wrong" src="audio/wrong.mp3"></audio>
      <script src="js/app.js"></script>
</body>
</html>